upstream user_service {
    server user-service:8001;
}

upstream submission_service {
    server submission-service:8002;
}

upstream classification_service {
    server classification-service:8003;
}

upstream admin_service {
    server admin-service:8004;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location /api/v1/auth/ {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/submissions {
        proxy_pass http://submission_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/classify {
        proxy_pass http://classification_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/admin/ {
        proxy_pass http://admin_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
    }
    location /health/submission {
        proxy_pass http://submission_service/health;
        proxy_set_header Host $host;
    }
    location /health/classification {
        proxy_pass http://classification_service/health;
        proxy_set_header Host $host;
    }
    location /health/admin {
        proxy_pass http://admin_service/health;
        proxy_set_header Host $host;
    }
}

